<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Тестовое задание 1</title>
    <link rel="stylesheet" href="/public/css/main.css">
    <link rel="stylesheet" href="/public/css/popup.css">
    <link rel="stylesheet" href="/public/css/form.css">
    <link rel="stylesheet" href="/public/css/adaptive.css">
</head>
<body>
<?php require 'public/blocks/header.php' ?>
<div class="container">
    <div class="content">
        <h1>Текст-рыба</h1>
        <p>Не следует, однако забывать, что начало повседневной работы по формированию позиции обеспечивает
            широкому кругу (специалистов) участие в формировании форм развития. Не следует, однако забывать,
            что рамки и место обучения кадров в значительной степени обуславливает создание форм развития.
            Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности в значительной
            степени обуславливает создание системы обучения кадров, соответствует насущным потребностям. Не следует,
            однако забывать, что начало повседневной работы по формированию позиции влечет за собой процесс внедрения
            и модернизации модели развития. Идейные соображения высшего порядка, а также постоянный количественный
            рост и сфера нашей активности требуют от нас анализа системы обучения кадров, соответствует насущным
            потребностям. Значимость этих проблем настолько очевидна, что сложившаяся структура организации играет
            важную роль в формировании направлений прогрессивного развития.</p>

        <p>Таким образом рамки и место обучения кадров позволяет оценить значение позиций, занимаемых участниками
            в отношении поставленных задач. Значимость этих проблем настолько очевидна, что реализация намеченных
            плановых заданий требуют от нас анализа новых предложений. Повседневная практика показывает, что
            дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения и модернизации
            системы обучения кадров, соответствует насущным потребностям. Значимость этих проблем настолько
            очевидна, что дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент
            проверки направлений прогрессивного развития. Товарищи! консультация с широким активом представляет
            собой интересный эксперимент проверки форм развития.</p>
    </div>
    <div class="popup" id="popup">

        <div class="popup-form">
            <a href="javascript:PopUpHide()" id="hide">Скрыть</a>
            <h1>Не нашли того, что искали?</h1>
            <p>Оставьте свои контакты, и мы Вам перезвоним.</p>
                <form action="/leads" method="post">
                    <input type="text"
                           name="name" value="<?=$_POST['name']?>" placeholder="Ваше имя">
                    <input type="tel" name="phone" value="<?=$_POST['phone']?>" placeholder="Ваш номер телефона">
                    <button id="send">Отправить</button>
                </form>
            </div>
        </div>

    </div>
</div>
<a href="javascript:PopUpShow()">Show popup</a>
<script src="http://code.jquery.com/jquery-2.0.2.min.js"></script>
<script>
    $(document).ready(function(){
        PopUpHide();
    });
    function PopUpShow(){
        $("#popup").show();
    }
    function PopUpHide(){
        $("#popup").hide();
    }
</script>

</body>
</html>

